.skills{
    padding-top: 60px;
    &__items{ 
        display: grid;
        grid-template-columns: repeat(auto-fill, 270px);
        gap: 13px;
        margin-top: 60px;
    }
    &__item{
        height: 270px;
        width: 270px;  
        text-align: center;
        border: 1px solid #000000;
        padding: 0 30px 25px 30px;
        &-img{
            display: flex;
            height: 115px;
            justify-content: center;
        }
        &-descr{
            margin-top: 15px;
            font-size: 12px;
        }
    }

    
}